# spring-boot-istio-opentracing-example

./: .gitignore  README.md  pom.xml
jaeger-all-in-one/: jaeger-all-in-one-template.yml
k8s/: demo1-application.yml  demo2-application.yml  istio-gateway.yml
spring-boot-opentracing-demo-1/: Dockerfile  pom.xml
spring-boot-opentracing-demo-1/src/main/java/org/raghav/springbootopentracingdemo1/: SpringBootOpentracingDemo1Application.java
spring-boot-opentracing-demo-1/src/main/java/org/raghav/springbootopentracingdemo1/controller/: Demo1Controller.java
spring-boot-opentracing-demo-1/src/main/resources/: application.properties
spring-boot-opentracing-demo-1/src/test/java/org/raghav/springbootopentracingdemo1/: SpringBootOpentracingDemo1ApplicationTests.java
spring-boot-opentracing-demo-2/: pom.xml
spring-boot-opentracing-demo-2/src/main/java/org/raghav/springbootopentracingdemo2/: SpringBootOpentracingDemo2Application.java
spring-boot-opentracing-demo-2/src/main/java/org/raghav/springbootopentracingdemo2/controller/: Demo2Controller.java
spring-boot-opentracing-demo-2/src/main/resources/: application.properties
spring-boot-opentracing-demo-2/src/test/java/org/raghav/springbootopentracingdemo2/: SpringBootOpentracingDemo2ApplicationTests.java
